[33mcommit 8cbbe5914409a8cae91a4417e663779438bc7e17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ian <ian.aquinoflores@gmail.com>
Date:   Mon Aug 7 10:22:46 2023 -0600

    hola

[33mcommit c8eeb83fe74a15f85c25484b595cfd5864fcd061[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Sat Aug 5 19:56:27 2023 -0600

    example

[33mcommit 0d8d78d8d51eee9d3b201f9be48b0f71ad570d20[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Sat Aug 5 16:02:57 2023 -0600

    Funciones asyncronas para cargar modulos

[33mcommit 55bd327f1039c29e69f9deb6d714b04c833d8c9d[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Sat Aug 5 14:59:21 2023 -0600

    comentarios y login funcional

[33mcommit 67c8d668f1fe6ce33be3b583f7092be13db118ce[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Thu Aug 3 22:39:38 2023 -0600

    Cuarto commit. Webs independientes

[33mcommit ea99e8429879dd2f33f6db00ec7cad0ab9cc058e[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Thu Aug 3 01:10:23 2023 -0600

    sweetalert agregado

[33mcommit 5b61003032de064a3854f39737250aac89691680[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Wed Aug 2 23:33:17 2023 -0600

    segundo commit

[33mcommit c01e5d0ffd1bab5e68f55d305da64bb146038a24[m
Author: CristianRG <cristianrizogomez890@gmail.com>
Date:   Wed Aug 2 20:21:30 2023 -0600

    First commit
