header{
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 15% 75% 10%;
}

nav{
    grid-column: 2;
    width: 100%;
    
}

/* header .logo, header .perfil {
    width: fit-content;
    height: auto;
} */

header .logo-vision{
    width: 100%;
    height: 5rem;
    /* background-color:red; */
    grid-column: 1;
    display: grid;
    grid-template-rows: 70% 30%;
    justify-content: center;
}

header .logo {
    width: 100%;
    height: 3rem;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

header .logo img{
    width: 80%;
}

header .valores{
    width: 100%;
    height: 1rem;
    grid-row: 2;
    display: flex;
    align-items: center;
}

header .vision .elements{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 5px;
    height: fit-content;
}

header .vision .elements a{
    font-style: normal;
    font-size: 12px;
    text-decoration: none;
    color: black;
}

/* header .vision ul{
    overflow-x: auto;
    list-style: none;
    font-size: 12px;
    display: flex;
}

header .vision li{
    margin-right: 4px;
    white-space: nowrap;
} */

header .perfil{
    width: 100%;
    height: 5rem;
    /* background: pink; */
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

header .icon-perfil {
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
}

/* header .perfil i{
    width: 4rem;
    height: 4rem;
} */

section{
    width: 100%;
    height: calc(100vh - 5rem);
    /* background: green; */
    
    margin-top: 1rem;
}

.content{
    width: 100%;
    display: flex;
}

.side-bar{
    width: 15%;
    height: calc(100vh - 5rem);
    /* background: gray; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.options{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.option{
    width: 80%;
    height: 10%;
    background: green;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border-radius: 5px;
}

.option button{
    width: 100%;
    height: 2.5rem;
    border: none;
    background: green;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-modulo{
    width: 85%;
    height: calc(100vh - 5rem);
    float: right;
    /* background: yellow; */
    padding: 1rem;
}

.relleno{
    width: 5rem;
    height: 5rem;
    background: pink;
}